----------------------
License
----------------------

CC0 Public Domain - Commercial and non-commercial use.

----------------------
Blender Version
----------------------
Blender:

unknown

-----------------------
Credit
----------------------- 
Copyright/Attribution Notice: 

titi_son - Have no use for it. Use it for everthing you want.

(mountains in this image (CC0) from http://www.burningwell.org/gallery2/v/Animals/dscn1914.jpg.html )


---------------------------------------------
Related link:
---------------------------------------------
http://opengameart.org/users/titison
