----------------------
License
----------------------

CC0 Public Domain - Commercial and non-commercial use.

----------------------
Blender Version
----------------------
Blender:

unknown

-----------------------
Credit
----------------------- 
Copyright/Attribution Notice: 

surt (Carl Olsson)

Molested Kenney's pixel tiles.
http://opengameart.org/content/platformer-art-pixel-edition

Made them a sane tile size (16x16) without troublesome spacing.

Knocked the colour count down to under 32.

Ruined their delightful elegance with needless shading.


---------------------------------------------
Related link:
---------------------------------------------
http://opengameart.org/users/surt
