----------------------
License
----------------------

CC-BY-SA 3.0 - Commercial and non-commercial use.

Share edits of the art.

----------------------
Blender Version
----------------------
Unknown

-----------------------
Credit
----------------------- 
Attribution Instructions:

interdimensional_ <http://interdimensional.space/>

Zane kukta (zefk) <http://zelzec-entertainment.weebly.com/> <http://www.solarus-games.org/> <https://github.com/Zefk/Solarus-ARPG-Game-Development-Book_2>

---------------------------------------------
Related link:
---------------------------------------------
http://opengameart.org/users/interdimensional
